# Generated by Django 3.0.7 on 2020-06-10 04:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courrier', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courrier',
            name='service',
        ),
        migrations.AddField(
            model_name='courrier',
            name='service',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='courrier.Service'),
        ),
        migrations.AlterField(
            model_name='service',
            name='departement',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
