# Generated by Django 3.0.7 on 2020-06-11 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courrier', '0002_auto_20200610_0639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='departement',
        ),
        migrations.AddField(
            model_name='courrier',
            name='departement',
            field=models.CharField(choices=[('Biologie', 'Biologie'), ('Chimie', 'Chimie'), ('Informatique', 'Informatique'), ('Mathématiques', 'Mathématiques'), ('Physique', 'Physique')], max_length=200, null=True),
        ),
    ]
